{
  "name": "sa-property-intelligence",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "worker": "npm run start -w worker",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint -w web",
    "e2e": "npm run e2e -w web"
  },
  "engines": {
    "node": ">=20"
  }
}
